# bike-shop-spring

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: WebShopApplication.java
src/main/java/com/example/config/: DbConfig.java  JpaAuditingConfiguration.java  MailConfig.java
src/main/java/com/example/controller/: AuthController.java  CartController.java  CategoryController.java  HomeController.java  LoginPageController.java  OrderController.java  PaymentController.java  ProductController.java  ProductExceptionController.java  ProductMgmtController.java  ShoppingSessionController.java
src/main/java/com/example/dto/: AuthenticationResponse.java  CartItemRepresentation.java  CartRepresentation.java  CategoryRepresentation.java  CategoryResponse.java  CategoryView.java  LoginRequest.java  OrderDetailsRepresentation.java  OrderDetailsResponse.java  OrderForm.java  OrderItemRepresentation.java  OrderItemRequest.java  OrderItemsRequest.java  OrderOneItemRequest.java  OrderRequest.java  OrderViewResponse.java  PaymentRepresentation.java  ProductCreate.java  ProductCreateRequest.java  ProductDTO.java  ProductPriceUpdate.java  ProductRepresentation.java  ProductRequest.java  ProductUpdate.java  ProductView.java  ProductsResponse.java  RegisterRequest.java  RegisterResponse.java  SignupRequest.java  UserRepresentation.java  UserView.java
src/main/java/com/example/entity/: Address.java  CartItem.java  OrderDetails.java  OrderItem.java  PaymentDetails.java  Product.java  ShoppingSession.java  User.java
src/main/java/com/example/exception/: ControllerAdvisor.java  IllegalProductCategoryNameException.java  InvalidAddressEmailException.java  InvalidPasswordException.java  InvalidTokenException.java  PaymentNotFound.java  ProductNotFoundException.java  TokenNotFoundException.java  UsernameTakenException.java
src/main/java/com/example/exception/handler/: AuthControllerAdvisor.java  GlobalExceptionHandler.java  LoginControllerAdvisor.java  ProductControllerAdvisor.java  RegisterControllerAdvisor.java
src/main/java/com/example/mapper/: CartMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProductViewMapper.java  UserMapper.java  UserViewMapper.java
src/main/java/com/example/model/: AccountActivationToken.java  ActivationEmail.java  Address.java  Auditable.java  BaseEntity.java  Cart.java  CartItem.java  Message.java  OrderDetails.java  OrderItem.java  PaymentDetails.java  Product.java  ProductCategory.java  ProductUpdate.java  ShoppingSession.java  User.java
src/main/java/com/example/model/abstracts/: Auditable.java  BaseEntity.java  Message.java
src/main/java/com/example/model/embeddable/: Address.java  BillingAddress.java
src/main/java/com/example/model/enums/: PaymentStatus.java  PaymentType.java  ProductCategory.java  Role.java  ShippingType.java
src/main/java/com/example/repository/: AccountActivationTokenRepository.java  CartItemRepository.java  CartRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  PaymentDetailsRepository.java  ProductRepository.java  ShoppingSessionRepository.java  UserRepository.java
src/main/java/com/example/security/: AudienceValidator.java  JwtTokenFilter.java  JwtTokenService.java  JwtTokenUtil.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/example/service/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  EmailService.java  MessageSender.java  OrderService.java  PaymentService.java  ProductMgmtService.java  ProductService.java  ProductServiceImpl.java  ShoppingSessionService.java  UserService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailSender.java  EmailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductMgmtServiceImpl.java  ProductServiceImpl.java  ShoppingSessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/validation/: EmailValidator.java  PasswordValidator.java  RegisterValidator.java  SignupValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: login.html
src/main/resources/templates/: user-info.html
src/test/java/com/example/: WebShopApplicationTests.java
src/test/java/com/example/controller/: AuthControllerIT.java  AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerIT.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerIT.java  ProductControllerTest.java  ProductMgmtControllerIT.java  ProductMgmtControllerTest.java
src/test/java/com/example/mapper/: CartMapperTest.java  OrderMapperTest.java  ProductRepresentationMapperTest.java  ProductViewMapperTest.java  UserRepresentationMapperTest.java  UserViewMapperTest.java
src/test/java/com/example/security/: JwtTokenServiceIT.java
src/test/java/com/example/service/impl/: AuthServiceImplTest.java  CartItemServiceImplTest.java  CartServiceImplTest.java  OrderServiceImplIT.java  OrderServiceImplTest.java  PaymentServiceIT.java  ProductMgmtServiceImplIT.java  ProductMgmtServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/example/validation/: EmailValidatorTest.java  PasswordValidatorTest.java  RegisterValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: populateDb.sql
